<html>
  <head>
    <link rel = "stylesheet" href = "../default.css">
  </head>
  <body>
    <h1>Polymorphic Edge Detection (PED)<font size = "4"> - An efficent polymorphism detector for NGS data</font></h1>
    <a href = "../index.html">[Link to Top Page]</a>
    <h2>Example of COVID19 Mutation Detection</h2>
    <a href = "covid19.png" target = "_blank"><img src = "covid19.png" width = "30%"></a> Click to large.<br>
    <ul>
    <li><b>For Install linux machine (<a href = "http://ubuntu.com/" target = "_blank">Ubuntu</a>),</b><br>
    $ sudo apt-get update<br>
    $ sudo apt install curl<br>
    $ sudo apt install git<br>
    $ sudo apt install sra-toolkit<br>
    $ git clone https://github.com/akiomiyao/ped.git<br>
    <li><b>Download fastq sequence data</b><br>
    $ cd ped<br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11513115" target = "_blank">SRR11513115</a><br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11513116" target = "_blank">SRR11513116</a><br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11513117" target = "_blank">SRR11513117</a><br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11513118" target = "_blank">SRR11513118</a><br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11542243" target = "_blank">SRR11542243</a><br>
    $ perl download.pl accession=<a href = "https://www.ncbi.nlm.nih.gov/sra/?term=SRR11542244" target = "_blank">SRR11542244</a><br>
    <li><b>Detection of polymorphism</b><br>
    $ perl ped.pl target=SRR11513115,ref=COVID19,clipping=146<br>
    $ perl ped.pl target=SRR11513116,ref=COVID19,clipping=146<br>
    $ perl ped.pl target=SRR11513117,ref=COVID19,clipping=146<br>
    $ perl ped.pl target=SRR11513118,ref=COVID19,clipping=143<br>
    $ perl ped.pl target=SRR11542243,ref=COVID19,clipping=100<br>
    $ perl ped.pl target=SRR11542244,ref=COVID19,clipping=100<br>
    <li><b>Size of clipping</b><br>
    Fastq sequence of RT-PCR products is not fixed length. Since PED requires fixed length sequence, clipping of sequence is required.<br>
    $ perl check_length.pl target=SRR11513115<br>
    outputs read counts in each length. Choose optimal length for clipping.<br>
    <li><b>Viewing mutations with Integrative Genomics Viewer</b><br>
    Integrative Genomics Viewer (IVG) is a product of Broad Institute.<br>
    Download and install IVG from <a href = "http://software.broadinstitute.org/software/igv/download" target = "_blank">http://software.broadinstitute.org/software/igv/download</a>.<br>
    Fasta file of reference is saved in "ped/COVID19/COVID19.fasta".<br>
    Click Genomes tab of IVG and load COVID19.fasta file.<br>
    Click File tab and load "ped/SRR11513115/SRR11513115.vcf" and other vcf files.<br>
    <li><b>Files</b><br>
    <a href = "COVID19.fasta" target = "_blank">COVID19.fasta</a><br>
    <a href = "SRR11513115.vcf" target = "_blank">SRR11513115.vcf</a> Sample from Utah Public Health Laboratory<br>
    <a href = "SRR11513116.vcf" target = "_blank">SRR11513116.vcf</a> Sample from Utah Public Health Laboratory<br>
    <a href = "SRR11513117.vcf" target = "_blank">SRR11513117.vcf</a> Sample from Utah Public Health Laboratory<br>
    <a href = "SRR11513118.vcf" target = "_blank">SRR11513118.vcf</a> Sample from Utah Public Health Laboratory<br>
    <a href = "SRR11542243.vcf" target = "_blank">SRR11542243.vcf</a> Sample from University Malaya<br>
    <a href = "SRR11542244.vcf" target = "_blank">SRR11542244.vcf</a> Sample from University Malaya<br>
    </ul>
    <br>
   
    
  </body>
</html>
