<html>
  <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "../default.css">
  <head>
    <body>
      <h1>PEDを用いたミヤコグサの多型解析例</h1>
      <a href = "../index_ja.html">[日本語トップページへのリンク]</a><br><br>
      <b>ここでは、Miyakojima MG-20の多型の検出を例に、Linux(Ubuntu)のインストール、PEDのセットアップ、ゲノムブラウザでの結果の表示の方法を紹介します。</b><br><br>
      <table>
      <tr><td><a href = "gifu.png" target = "_blank"><img src = "gifu.png" height = "20%"></a></td><td><ul><li>図をクリックすると拡大されます。
<li>SNP以外に、挿入・欠失変異も正確に検出できる特徴があります。
<li>変異部分を増幅するプライマー対の配列も得られます。</ul></td></tr>
      </table>

      <h2>Ubuntuのインストール</h2>
      <ul>
      <li><a href = "https://www.ubuntulinux.jp/download/ja-remix" target = "_blank">Ubuntu Desktop 日本語 Remix</a>より日本語版のISOイメージのファイルをダウンロードします。
      <li><a href = "https://linuxfan.info/ubuntu-20-04-install-guide" target = "_blank">Ubuntu 20.04 LTSインストールガイド【スクリーンショットつき解説】</a>が詳しいので参考にしてインストールしてください。<br>
      PEDは解析時間をできるだけ短くするため、CPUの限界近くまで負荷がかかりますのでほかのOSとの共存は避けた方がいいです。<br>
使わなくなった古いコンピュータなどにインストールして専用にするのがお勧めです。<br>
マルチスレッドで動作しますので、4あるいは8コアのCPUを用いると早く処理できます。
      </ul>
      <h2>PEDのセットアップと解析例</h2>
      <ul>
      <li>必要なソフトをダウンロードとインストールを行います。
      <pre>$ sudo apt update
$ sudo apt install curl
$ sudo apt install git
$ sudo apt install sra-toolkit
$ git clone https://github.com/akiomiyao/ped.git</pre>
      <li>NCBIのSRAアーカイブから<a href = "https://www.ncbi.nlm.nih.gov/bioproject/508312" target = "_blank">Miyakojima MG-20</a>のfastq形式のファイル(DRR066832)をダウンロードします。
      <pre>$ cd ped
$ git pull
$ perl download.pl accession=DRR066832</pre>
git pullで最新のスクリプトに更新されます。git pullは毎回行う必要はありませんが、プログラムが更新されている場合はpullしてください。<br>
pedのディレクトリの中に、DRR066832の名称のディレクトリができて、その中のreadというディレクトリの中にfastqファイルがダウンロードされます。<br>
アメリカからのダウンロードなので時間がかかります。<br>
時々エラーが表示されますが自動的に再接続されるので、気長に待ちます。<br>
同様の構造の任意の名前のディレクトリを作れば手持ちのデータの解析ができます。<br>
      <li>DRR066832の配列をミヤコグサの参照配列gifu1.2にマップして多型を検出します。
<pre>$ perl ped.pl target=DRR066832,ref=gifu1.2</pre>
ミヤコグサの参照配列は設定済みなので自動的にダウンロードして解析用データを作成して一連の作業が自動的に進みます。<br>
解析が無事終わるとDRR066832のディレクトリの中に、DRR066832.vcfという結果をまとめたファイルができます。<br>
各座位に対してプライマーが作成可能な場合は、プライマーペアの配列データも出力されます。
      </ul>
      <h2>IVGブラウザによる結果の確認</h2>
      <ul>
      <li>Integrative Genomics Viewer (IVG) はBroad Instituteで作成されたゲノムブラウザです。<br>
<a href = "http://software.broadinstitute.org/software/igv/download" target = "_blank">http://software.broadinstitute.org/software/igv/download</a> からダウンロードできます。<br>
<a href = "https://tos.nias.affrc.go.jp/~miyao/pub/20200521LJGF/Gifu1.2.fasta" target = "_blank">Gifu1.2.fasta</a>をクリックしてダウンロードします。<br>
IVGを開いてGenomesのプルダウンメニューよりLoad Genome from Fileを選んで、gifu1.2.fastaをロードします。<br>
<a href = "https://tos.nias.affrc.go.jp/~miyao/pub/20200521LJGF/Gifu1.2.gff" target = "_blank">Gifu1.2.gff</a>
をクリックしてダウンロードして、メインの表示ボックスの下のサブのボックスにドラッグします。<br>
<a href = "https://tos.nias.affrc.go.jp/~miyao/pub/20200521LJGF/DRR066832.vcf" target = "_blank">DRR066832.vcf(クリックしてダウンロードできます)</a><br>
をメインの表示ボックスにドラッグすれば、Miyakojima MG-20の多型データが取り込まれます。<br>
各染色体の番号をクリックすると、染色体ごとの多型情報が表示されます。<br>
興味のある部分をクリックすると、どんどん拡大されます。<br>
多型をマウスで指すと詳細情報が表示されます。<br>
多型の種類や多型頻度、また、プライマー対の配列情報と増幅産物のサイズも表示されます。<br>
ページのトップの<a href = "gifu.png" target = "_blank">画像</a>が表示例です。クリックすると大きくなります。<br>
多型の部分を増幅するプライマー配列も表示されます。至適配列が見つからない部位では表示されません。
      </ul>
      <h2>PEDに関する資料</h2>
      <ul>
       <li>スクリプト: <a href = "https://github.com/akiomiyao/ped/" "_blank">https://github.com/akiomiyao/ped/</a>
       <li>論文: <a href = "https://doi.org/10.1186/s12859-019-2955-6" target = "_blank">Polymorphic edge detection (PED): two efficient methods of polymorphism detection from next-generation sequencing data (2019) BMC Bioinformatics 20(1):362</a>
      </ul> 
      <h2>お問い合わせ</h2>
〒305-8518<br>
茨城県つくば市観音台2-1-2<br>
農研機構次世代作物開発研究センター<br>
宮尾安藝雄 (miyao@affrc.go.jp)<br>
    </body>
</html>
